  # File Location - .github/workflows/sync.yml

name: Sync Forked Repository

on:
  # Schedule Event: हर 12 घंटे पर वर्कफ़्लो ट्रिगर होगा
  schedule:
    - cron: '0 */12 * * *'  

  # Manual Trigger (Workflow Dispatch)
  workflow_dispatch:  

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Forked Repository Checkout
      - name: Checkout Forked Repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      # Step 2: Upstream Remote Configure करें
      - name: Configure Upstream Remote
        run: |
          git remote add upstream https://github.com/MkUnofficialUser/SMHBT
          git fetch upstream

      # Step 3: Sync Changes
      - name: Sync Changes
        run: |
          git checkout main
          git merge upstream/main --allow-unrelated-histories

      # Step 4: Push Changes to Forked Repository
      - name: Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin main
